<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0"
              name="viewport" />
        <title>Blazor app</title>
        <base href="/" />
        <link href="BlazorWpf.styles.css"
              rel="stylesheet" />
        <link href="css/bootstrap/bootstrap.min.css"
              rel="stylesheet" />
        <link href="css/font-awesome/css/all.min.css"
              rel="stylesheet" />
        <link href="css/app.css"
              rel="stylesheet" />
        <style>
            html {
                height: 100%;
                width: 100%;
            }

            body {
                margin: 0;
                min-height: 100vh;
                padding: 0;
                width: 100%;
            }

            .app-content {
                background-color: white;
                color: black;
            }

            @media ( prefers-color-scheme: dark ) {
                .app-content {
                    background-color: #121212;
                    color: white;
                }
            }

            div.splash {
                height: 100%;
                width: 100%;
            }

            .splash .center {
                left: 50%;
                margin: 0px;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body class="app-content" >
        <div id="app" >
            <div class="splash" >
                <p class="center" >
                    <i class="fa-2x fa-circle-notch fas fa-spin" ></i>
                </p>
            </div>
        </div>

        <div id="blazor-error-ui" >
            An unhandled error has occurred.
            <a class="reload"
               href="" >
                Reload
            </a>
            <a class="dismiss" >🗙</a>
        </div>

        <script src="_framework/blazor.webview.js" ></script>
    </body>

</html>
