<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);1591;IDE0079;CS8424;IDE0046;CS1658;CS1591</NoWarn>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<Version>9.1.0</Version>
		<PackageId>Jakar.Extensions.Blazor</PackageId>
		<Company>Tyler Stegmaier</Company>
		<Authors>Tyler Stegmaier</Authors>
		<PackageProjectUrl>https://github.com/Jakar510/Jakar.Extensions</PackageProjectUrl>
		<Copyright>https://raw.githubusercontent.com/Jakar510/Jakar.Extensions/master/LICENSE.txt</Copyright>
		<PackageTags>Blazor</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Jakar510/Jakar.Extensions</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Jakar.Extensions.Blazor 9.1.0</PackageReleaseNotes>
		<Description>Extensions to aid in development.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Jakar.Extensions.Blazor</Title>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\images\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="Blazored.Modal" />
		<PackageReference Include="Blazored.SessionStorage" />
		<PackageReference Include="Blazored.TextEditor" />
		<PackageReference Include="Blazored.Toast" />
		<PackageReference Include="Blazored.Video" />
		<PackageReference Include="BlazorComponentUtilities" />
		<PackageReference Include="BlazorPro.BlazorSize" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Cropper.Blazor" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="MudBlazor.Markdown" />
		<PackageReference Include="MudBlazor.ThemeManager" />
		<PackageReference Include="PanoramicData.Blazor" />
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="Jakar.Extensions" />
		<PackageReference Include="Hardware.Info" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.NETCore.Platforms" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" />
		<PackageReference Include="System.Security.Cryptography.Xml" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	</ItemGroup>

</Project>
