<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework> 
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);1591;IDE0079;CS8424;IDE0046;CS1658;CS1591</NoWarn>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Jakar.Extensions.Blazor.Syncfusion</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Jakar.Extensions.Blazor.Syncfusion</PackageId>
		<Title>Jakar.Extensions.Blazor.Syncfusion</Title>
		<Version>9.0.0</Version>
		<Description>Extensions to aid in development.</Description>
		<Copyright>https://raw.githubusercontent.com/Jakar510/Jakar.Extensions/master/LICENSE.txt</Copyright>
		<PackageProjectUrl>https://github.com/Jakar510/Jakar.Extensions</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Jakar510/Jakar.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor Syncfusion</PackageTags>
		<PackageReleaseNotes>Jakar.Extensions.Blazor.Syncfusion 8.0.0
Initial Release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\images\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" />
		<PackageReference Include="Syncfusion.Blazor.BulletChart" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" />
		<PackageReference Include="Syncfusion.Blazor.Cards" />
		<PackageReference Include="Syncfusion.Blazor.Chart3D" />
		<PackageReference Include="Syncfusion.Blazor.Charts" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" />
		<PackageReference Include="Syncfusion.Blazor.Data" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" />
		<PackageReference Include="Syncfusion.Blazor.DataVizCommon" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" />
		<PackageReference Include="Syncfusion.Blazor.FileManager.PhysicalFileProvider" />
		<PackageReference Include="Syncfusion.Blazor.Gantt" />
		<PackageReference Include="Syncfusion.Blazor.Grid" />
		<PackageReference Include="Syncfusion.Blazor.HeatMap" />
		<PackageReference Include="Syncfusion.Blazor.ImageEditor" />
		<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" />
		<PackageReference Include="Syncfusion.Blazor.Kanban" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" />
		<PackageReference Include="Syncfusion.Blazor.Lists" />
		<PackageReference Include="Syncfusion.Blazor.Maps" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" />
		<PackageReference Include="Syncfusion.Blazor.PivotTable" />
		<PackageReference Include="Syncfusion.Blazor.Popups" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" />
		<PackageReference Include="Syncfusion.Blazor.QueryBuilder" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" />
		<PackageReference Include="Syncfusion.Blazor.SmithChart" />
		<PackageReference Include="Syncfusion.Blazor.Sparkline" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" />
		<PackageReference Include="Syncfusion.Blazor.StockChart" />
		<PackageReference Include="Syncfusion.Blazor.Themes" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" />
		<PackageReference Include="Syncfusion.Blazor.TreeMap" />
		<PackageReference Include="Syncfusion.Blazor.WordProcessor" />
	</ItemGroup>

</Project>
