<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework> 
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);1591;IDE0079;CS8424;IDE0046;CS1658;CS1591</NoWarn>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Jakar.Extensions.Blazor.Syncfusion</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Jakar.Extensions.Blazor.Syncfusion</PackageId>
		<Title>Jakar.Extensions.Blazor.Syncfusion</Title>
		<Version>9.0.0</Version>
		<Description>Extensions to aid in development.</Description>
		<Copyright>https://raw.githubusercontent.com/Jakar510/Jakar.Extensions/master/LICENSE.txt</Copyright>
		<PackageProjectUrl>https://github.com/Jakar510/Jakar.Extensions</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Jakar510/Jakar.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor Syncfusion</PackageTags>
		<PackageReleaseNotes>Jakar.Extensions.Blazor.Syncfusion 8.0.0
Initial Release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\images\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.BulletChart" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Chart3D" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Data" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.DataVizCommon" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.FileManager.PhysicalFileProvider" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Gantt" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.HeatMap" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Kanban" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Lists" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Maps" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.SmithChart" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Sparkline" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.StockChart" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.TreeMap" Version="30.1.39" />
		<PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="30.1.39" />
	</ItemGroup>

</Project>
