# Jakar.Extensions

./: .editorconfig  .gitignore  .vsconfig  .vssettings  Builds.lnk  ContentTypes.xlsx  Directory.Packages.props  Jakar.Extensions.sln  Jakar.Extensions.sln.DotSettings  Jakar.Extensions.slnx  Jakar.Extensions.slnx.DotSettings  LICENSE.txt  MauiExtample.cs  README.md  extensions.vsext  settings.VisualStudio.json  vs2022.vssettings
Console.Experiments/: AsyncLinqBenchmarks.cs  CastToBenchmarks.cs  Console.Experiments.csproj  DelayValueTask.cs  Experiments.csproj  GlobalUsings.cs  GuidBenchmarks.cs  HttpRequestBuilder.cs  HttpWebClient.cs  JsonizerBenchmarks.cs  MapperBenchmarks.cs  Program.cs  SpansBenchmarks.cs  SqlStatementBenchmarks.cs  Test.cs  TestDatabase.cs  Tests.cs
Jakar.AppLogger/: AppLoggerProvider.cs  GlobalUsings.cs  IsExternalInit.cs  Jakar.AppLogger.csproj  Jakar.AppLogger.csproj.DotSettings
Jakar.Database/: BaseTableRecord.cs  CacheEntry.cs  Database.cs  DbExtensions.cs  DbTable.Cache.cs  DbTable.Mapping.cs  DbTable.cs  Descriptor.cs  GlobalUsings.cs  IConnectableDb.cs  IDbTable.cs  Jakar.Database.csproj  Jakar.Database.csproj.DotSettings  KeyGenerator.cs  README.md  RecordNotFoundException.cs  SqlException.cs  TableCache.cs  TableLinq.cs  TableRecord.cs  TestDatabase.cs  TypePropertiesCache.cs  create_user_table.sql
Jakar.Database.Experiments/: DbExperiments.cs  GlobalUsings.cs  Jakar.Database.Experiments.csproj  Program.cs
Jakar.Database.FluentMigrations/: AttributeException.cs  BaseMigration.cs  CreateTable_Users.cs  Create_ResxRowTable.cs  Create_UserTable.cs  GlobalUsings.cs  Jakar.Database.FluentMigrations.csproj  MigrationExtensions.cs  Migrator.cs  ParameterCache.cs
Jakar.Database.Generators/: DbReaderMappingGenerator.cs  DbRecordClassDescription.cs  GlobalUsings.cs  IsExternalInit.cs  Jakar.Database.Generators.csproj  MainSyntaxReceiver.cs  SyntaxNodeExtensions.cs
Jakar.Database.Migrations/: GlobalUsings.cs  Jakar.Database.Migrations.csproj
Jakar.Extensions.AppCenter/: AppCenterConfig.cs  AppCenterProvider.cs  GlobalUsings.cs  Jakar.Extensions.AppCenter.csproj  Jakar.Extensions.AppCenter.csproj.DotSettings
Jakar.Extensions.Blazor/: AppServices.cs  BlazorBuilder.cs  BlazorExtensions.cs  BlazorServices.cs  BlazoredBuilder.cs  CascadingValueNameExtensions.cs  GlobalUsings.cs  ICascadingValueName.cs  IModelState.cs  Jakar.Extensions.Blazor.csproj  JakarBlazorContext.cs  LoginProvider.cs  ModelErrorState.cs  ModelStateDictionaryCascadingValueSource.cs  ModelStateProvider.cs  Page.cs  README.md  Widget.cs
Jakar.Extensions.Blazor.Syncfusion/: Class1.cs  Jakar.Extensions.Blazor.Syncfusion.csproj  README.md  SyncfusionExtensions.cs
Jakar.Extensions.Bogus/: Class1.cs  Jakar.Extensions.Bogus.csproj
Jakar.Extensions.Experiments/: GlobalUsings.cs  Jakar.Extensions.Experiments.csproj  PasswordChecker.cs  Program.cs  Tests.cs
Jakar.Extensions.Hosting/: CommonUrl.cs  CommonUrls.cs  ControllerBaseExtensions.cs  EmailBuilder.cs  GlobalUsings.cs  Jakar.Extensions.Hosting.csproj  WebApp.cs  WebBuilder.Auth.cs  WebBuilder.Configuration.cs  WebBuilder.HealthChecks.cs  WebBuilder.HttpClient.cs  WebBuilder.JsonNet.cs  WebBuilder.Localization.cs  WebBuilder.Logging.cs  WebBuilder.Options.cs  WebBuilder.Services.cs  WebBuilder.WebApi.cs  WebBuilder.WebHost.cs  WebBuilder.cs
Jakar.Extensions.Maui/: Class1.cs  CurrentLocation.cs  Debug.cs  GlobalUsings.cs  Jakar.Extensions.Maui.csproj  OrientationPage.cs  README.md  UserDevice.cs
Jakar.Extensions.Maui.Syncfusion/: Class1.cs  Jakar.Extensions.Maui.Syncfusion.csproj  README.md  Syncfusions.cs
Jakar.Extensions.OpenTelemetry/: Jakar.Extensions.OpenTelemetry.csproj  Telemetry.cs
Jakar.Extensions.Serilog/: Activities.cs  AppContextEnricher.cs  GlobalUsings.cs  Jakar.Extensions.Serilog.csproj  Jakar.Extensions.Serilog.csproj.DotSettings  README.md  Serilogger.cs  Telemetry.cs  TelemetryExtensions.cs  TelemetryLogEvent.cs  TelemetryLogOptions.cs  TelemetryLogger.cs
Jakar.Extensions.Serilog.Server/: GlobalUsings.cs  Jakar.Extensions.Serilog.Server.csproj  Program.cs
Jakar.Extensions.SignalR/: GlobalUsings.cs  Jakar.Extensions.SignalR.csproj
Jakar.Extensions.Telemetry/: Activity.cs  ActivityCollection.cs  ActivityID.cs  ActivitySpanID.cs  ActivityTraceID.cs  AggregateLogger.cs  AppContext.cs  Endpoints.cs  EventDetails.cs  GlobalUsings.cs  Jakar.Extensions.Telemetry.csproj  Jakar.Extensions.Telemetry.csproj.DotSettings  Meter.cs  MeterCollection.cs  Pair.cs  Pairs.cs  StatusCode.cs  TagsList.cs  Telemetry.cs  TelemetryActivity.cs  TelemetryActivityContext.cs  TelemetryActivityLink.cs  TelemetryActivitySource.cs  TelemetryActivitySpanID.cs  TelemetryActivityTraceID.cs  TelemetryBaggage.cs  TelemetryContext.cs  TelemetryEvent.cs  TelemetryLoggerFactory.cs  TelemetryTag.cs  TraceFlags.cs
Jakar.Extensions.Telemetry.Server/: GlobalUsings.cs  Jakar.Extensions.Telemetry.Server.csproj  Program.cs
Jakar.Extensions.Tests/: AppVersion_Tests.cs  AssertExtensions.cs  Asserts.cs  ComparersTests.cs  ConcurrentObservableCollection_Tests.cs  GlobalUsings.cs  IniConfiguration_Tests.cs  IsCollection_Tests.cs  IsDictionary_Tests.cs  IsList_Tests.cs  IsSet_Tests.cs  Jakar.Extensions.Tests.csproj  Language_Tests.cs  MimeType_ContentType_Tests.cs  MimeType_Extension_Tests.cs  ObservableCollection_Tests.cs  Sorter_Tests.cs  SpansTests.cs  Spans_Tests.cs  StringExtensions_Tests.cs  ValidateTests.cs  Validate_MinMax_Tests.cs
Jakar.Extensions.Tests.WebApi/: Dockerfile  Jakar.Extensions.Tests.WebApi.csproj  Jakar.Extensions.Tests.WebApi.http  Program.cs
Jakar.Extensions.Wpf/: GlobalUsings.cs  IChangeable.cs  IChangeableAsync.cs  Jakar.Extensions.Wpf.csproj  PageBase.cs  PopupBase.cs  WindowBase.cs  WpfApi.Handlers.cs  WpfApi.cs
Jakar.Extensions.Xamarin.Forms/: ApiServices.cs  AppDebug.cs  BarometerReader.cs  Commands.cs  CurrentLocation.cs  Debug.cs  DebugSettings.cs  FileSystemApi.cs  GlobalUsings.cs  IsExternalInit.cs  Jakar.Api.xml  Jakar.Extensions.Xamarin.Forms.csproj  Jakar.Extensions.Xamarin.Forms.csproj.DotSettings  (+7 more)
(+1863 files in other folders)
