<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Cupertino" Version="5.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Fluent" Version="5.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Fluent.Filled" Version="5.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.FontAwesome" Version="5.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.FontAwesome.Brand" Version="5.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.FontAwesome.Solid" Version="5.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material" Version="5.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material.Outlined" Version="5.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material.Rounded" Version="5.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material.Sharp" Version="5.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.SegoeFluent" Version="5.0.0" />
    <PackageVersion Include="AiForms.Maui.SettingsView" Version="1.0.17" />
    <PackageVersion Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.7" />
    <PackageVersion Include="BenchmarkDotNet.Exporters.Plotting" Version="0.15.7" />
    <PackageVersion Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageVersion Include="BlazorPro.BlazorSize" Version="9.0.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Blazored.Modal" Version="7.3.1" />
    <PackageVersion Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageVersion Include="Blazored.TextEditor" Version="1.1.3" />
    <PackageVersion Include="Blazored.Toast" Version="4.2.1" />
    <PackageVersion Include="Blazored.Video" Version="1.0.1" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="7.0.0" />
    <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="7.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CountryData.Bogus" Version="6.15.0" />
    <PackageVersion Include="Cropper.Blazor" Version="1.4.3" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
    <PackageVersion Include="FluentMigrator" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Abstractions" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageVersion Include="Hardware.Info" Version="101.1.0.1" />
    <PackageVersion Include="Hashids.net" Version="1.7.0" />
    <PackageVersion Include="InterpolatedSql.Dapper" Version="2.4.0" />
    <PackageVersion Include="Jakar.Database" Version="9.0.0.8-beta" />
    <PackageVersion Include="Jakar.Extensions" Version="9.19.3" />
    <PackageVersion Include="Jakar.Extensions.Blazor" Version="9.1.0" />
    <PackageVersion Include="Jakar.Extensions.Blazor.Syncfusion" Version="9.0.0" />
    <PackageVersion Include="Jakar.Shapes" Version="9.3.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Certificate" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.110" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.9" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.77.1" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Maui.Controls.Core" Version="10.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36714.1" />
    <PackageVersion Include="MimeKit" Version="4.14.0" />
    <PackageVersion Include="MudBlazor" Version="8.14.0" />
    <PackageVersion Include="MudBlazor.Markdown" Version="8.11.0" />
    <PackageVersion Include="MudBlazor.ThemeManager" Version="3.0.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="NaughtyStrings.Bogus" Version="3.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Nito.Collections.Deque" Version="1.2.1" />
    <PackageVersion Include="Npgsql" Version="9.0.4" />
    <PackageVersion Include="Npgsql.Json.NET" Version="9.0.4" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.4" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="OneOf.Extended" Version="3.0.271" />
    <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageVersion Include="OpenTelemetry" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.7.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="Otp.NET" Version="1.4.0" />
    <PackageVersion Include="PanoramicData.Blazor" Version="9.0.321" />
    <PackageVersion Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
    <PackageVersion Include="Plugin.Maui.Audio" Version="4.0.0" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="Radzen.Blazor" Version="8.3.1" />
    <PackageVersion Include="Seq.Api" Version="2025.2.2" />
    <PackageVersion Include="Seq.Apps" Version="2023.4.0" />
    <PackageVersion Include="Seq.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="SSyncfusion.Maui.Toolkit" Version="1.0.6" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Enrichers.GlobalLogContext" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Http" Version="9.2.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="SerilogTracing" Version="2.3.1" />
    <PackageVersion Include="Sigil" Version="5.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.0.1" />
    <PackageVersion Include="Syncfusion.Blazor" Version="31.2.10" />
    <PackageVersion Include="Syncfusion.Maui.Backdrop" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Barcode" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Buttons" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Cards" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Carousel" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Charts" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Chat" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.DataForm" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.DataGrid" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.DataGridExport" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Expander" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Inputs" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Kanban" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.ListView" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Maps" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.NavigationDrawer" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.PdfToImageConverter" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.PdfViewer" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Picker" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Popup" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.ProgressBar" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.PullToRefresh" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.RadialMenu" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Rotator" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Scheduler" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.SunburstChart" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.TabView" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.7" />
    <PackageVersion Include="Syncfusion.Maui.TreeMap" Version="31.1.19" />
    <PackageVersion Include="Syncfusion.Maui.TreeView" Version="31.1.19" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.0" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="10.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageVersion Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageVersion Include="UraniumUI" Version="2.13.0" />
    <PackageVersion Include="UraniumUI.Blurs" Version="2.13.0" />
    <PackageVersion Include="UraniumUI.Dialogs.CommunityToolkit" Version="2.13.0" />
    <PackageVersion Include="UraniumUI.Dialogs.Mopups" Version="2.13.0" />
    <PackageVersion Include="UraniumUI.Icons.FontAwesome" Version="2.13.0" />
    <PackageVersion Include="UraniumUI.Icons.MaterialIcons" Version="2.13.0" />
    <PackageVersion Include="UraniumUI.Icons.SegoeFluent" Version="2.13.0" />
    <PackageVersion Include="UraniumUI.Material" Version="2.13.0" />
    <PackageVersion Include="UraniumUI.Validations.DataAnnotations" Version="2.13.0" />
    <PackageVersion Include="UraniumUI.WebComponents" Version="2.13.0" />
    <PackageVersion Include="ValueOf" Version="2.0.31" />
    <PackageVersion Include="WifiManager.Maui" Version="9.0.5" />
    <PackageVersion Include="Xam.Plugin.Media" Version="6.0.2" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.4.0" />
    <PackageVersion Include="ZLinq" Version="1.5.4" />
    <PackageVersion Include="ZLinq.DropInGenerator" Version="1.5.4" />
    <PackageVersion Include="ZLinq.FileSystem" Version="1.5.4" />
    <PackageVersion Include="ZXing.Net" Version="0.16.11" />
    <PackageVersion Include="ZXing.Net.Maui" Version="0.6.0" />
    <PackageVersion Include="ZXing.Net.Maui.Controls" Version="0.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.Memory" Version="2.4.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.4.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.4.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="2.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="dbup-postgresql" Version="6.0.3" />
    <PackageVersion Include="dbup-sqlserver" Version="6.0.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.SystemMetrics" Version="3.1.0" />
  </ItemGroup>
</Project>