<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591;IDE0079;CS8424;IDE0046;CS1658;CS1591</NoWarn>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>9.18.3</Version>
		<Title>Jakar.Extensions</Title>
		<PackageId>Jakar.Extensions</PackageId>
		<Authors>Tyler Stegmaier</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<Company></Company>
		<PackageReleaseNotes>Bug Fixes</PackageReleaseNotes>
		<Description>Extensions to aid in development.</Description>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Jakar510/Jakar.Extensions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Jakar510/Jakar.Extensions</PackageProjectUrl>
		<Copyright>https://raw.githubusercontent.com/Jakar510/Jakar.Extensions/master/LICENSE.txt</Copyright>
		<PackageTags>Extension AsynLinq Linq Http Files Strings Types Languages Collections Ini</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NeutralLanguage>en</NeutralLanguage>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StripSymbols>false</StripSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<IsAotCompatible>true</IsAotCompatible>
		<OptimizationPreference>Speed</OptimizationPreference>
		<EventSourceSupport>true</EventSourceSupport>
		<DefineConstants>$(DefineConstants);__WINDOWS__;__LINUX__;__IOS__;__ANDROID__;__MACOS__</DefineConstants>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="WeakEventManagers\**" />
		<EmbeddedResource Remove="WeakEventManagers\**" />
		<None Remove="WeakEventManagers\**" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Jakar.Extensions.Experiments" />
		<InternalsVisibleTo Include="Jakar.Extensions.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\Jakar.Extensions.xml</DocumentationFile>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AsyncAwaitBestPractices" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
 		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="Nito.Collections.Deque" />
 		<PackageReference Include="Otp.NET" />
		<PackageReference Include="Portable.BouncyCastle" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Formatting.Compact" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Debug" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="System.Collections.Immutable" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="System.IO.Hashing" />
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.Net.Http.Json" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
		<PackageReference Include="System.Text.Encodings.Web" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="System.Text.RegularExpressions" />
		<PackageReference Include="System.Threading.Tasks" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" />
		<PackageReference Include="System.Threading.Tasks.Extensions" />
		<PackageReference Include="System.Threading.Tasks.Parallel" />
		<PackageReference Include="System.Threading.ThreadPool" />
		<PackageReference Include="OneOf" />
		<PackageReference Include="OneOf.Extended" />
		<PackageReference Include="OneOf.SourceGenerator" />
		<PackageReference Include="ValueOf" />
		<PackageReference Include="ZLinq" />
		<PackageReference Include="ZLinq.DropInGenerator">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ZLinq.FileSystem" />
		<PackageReference Include="ZXing.Net" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SorterEqualizer\" />
	</ItemGroup>
</Project>
