<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591;IDE0079;CS8424;IDE0046</NoWarn>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<Version>7.0.0.27-beta</Version>
		<PackageId>Jakar.Database</PackageId>
		<Company></Company>
		<Authors>Tyler Stegmaier</Authors>
		<PackageProjectUrl>https://github.com/Jakar510/Jakar.Extensions</PackageProjectUrl>
		<Copyright>https://raw.githubusercontent.com/Jakar510/Jakar.Extensions/master/LICENSE.txt</Copyright>
		<PackageTags>Api Extension Linq Http Files Files Strings Types Languages Collections Ini</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Jakar510/Jakar.Extensions</RepositoryUrl>
		<PackageReleaseNotes>Bug Fixes</PackageReleaseNotes>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DbMigrations\Api\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Jakar.Database.Experiments" />
		<InternalsVisibleTo Include="Jakar.Database.Generators" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DbMigrations\CustomPostgresProcessor.cs" />
		<Compile Remove="DbMigrations\CustomPostgresQuoter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="dbup-postgresql" Version="5.0.40" />
		<PackageReference Include="dbup-sqlserver" Version="5.0.40" />
		<PackageReference Include="FluentMigrator.Abstractions" Version="5.2.0" />
		<PackageReference Include="Jakar.Extensions" Version="8.12.3" />
		<PackageReference Include="FluentMigrator" Version="5.2.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
		<PackageReference Include="MailKit" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.20.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.2" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.6.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Npgsql.Json.NET" Version="8.0.3" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.3" />
		<PackageReference Include="OpenTelemetry" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.7.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
		<PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="Sigil" Version="5.0.0" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="Hardware.Info" Version="100.1.0.1" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.2" />
	</ItemGroup>

	<!--
	<ItemGroup>
		<ProjectReference Include="..\Jakar.Database.Generators\Jakar.Database.Generators.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="true" />
	</ItemGroup>
	-->

</Project>
