<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591;IDE0079;CS8424;IDE0046;CS1658;CS1591</NoWarn>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<Version>9.0.0.3-beta</Version>
		<PackageId>Jakar.Database</PackageId>
		<Company></Company>
		<Authors>Tyler Stegmaier</Authors>
		<PackageProjectUrl>https://github.com/Jakar510/Jakar.Extensions</PackageProjectUrl>
		<Copyright>https://raw.githubusercontent.com/Jakar510/Jakar.Extensions/master/LICENSE.txt</Copyright>
		<PackageTags>Api Extension Linq Http Files Files Strings Types Languages Collections Ini</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Jakar510/Jakar.Extensions</RepositoryUrl>
		<PackageReleaseNotes>Bug Fixes</PackageReleaseNotes>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Jakar.Database</Title>
		<Product>Jakar.Database</Product>
		<UserSecretsId>f0c1e38f-9f87-44b2-907a-a77b41066866</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Jakar.Database.Experiments" />
		<InternalsVisibleTo Include="Jakar.Database.Generators" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DbMigrations\CustomPostgresProcessor.cs" />
		<Compile Remove="DbMigrations\CustomPostgresQuoter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="Dapper.Contrib" />
		<PackageReference Include="dbup-postgresql" />
		<PackageReference Include="dbup-sqlserver" />
		<PackageReference Include="FluentMigrator.Abstractions" />
		<PackageReference Include="InterpolatedSql.Dapper" />
		<PackageReference Include="Jakar.Extensions" />
		<PackageReference Include="FluentMigrator" />
		<PackageReference Include="FluentMigrator.Runner" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="Npgsql.Json.NET" />
		<PackageReference Include="Npgsql.OpenTelemetry" />
		<PackageReference Include="OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />
		<PackageReference Include="OpenTelemetry.Exporter.InMemory" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="prometheus-net.AspNetCore" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" />
		<PackageReference Include="prometheus-net.SystemMetrics" />
		<PackageReference Include="Otp.NET" />
		<PackageReference Include="Seq.Api" />
		<PackageReference Include="Seq.Apps" />
		<PackageReference Include="Seq.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Sigil" />
		<PackageReference Include="System.IO.Hashing" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.Memory" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
		<PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" />
		<PackageReference Include="ZXing.Net" />
		<PackageReference Include="Hardware.Info" />
		<PackageReference Include="System.Security.Cryptography.Xml" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.NETCore.Platforms" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Dapper">
	    <HintPath>C:\Users\jakar\.nuget\packages\dapper\2.1.66\lib\net8.0\Dapper.dll</HintPath>
	  </Reference>
	  <Reference Include="InterpolatedSql.Dapper">
	    <HintPath>C:\Users\jakar\.nuget\packages\interpolatedsql.dapper\2.4.0\lib\net7.0\InterpolatedSql.Dapper.dll</HintPath>
	  </Reference>
	  <Reference Include="OneOf">
	    <HintPath>C:\Users\jakar\.nuget\packages\oneof\3.0.271\lib\netstandard2.0\OneOf.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!--
	<ItemGroup>
		<ProjectReference Include="..\Jakar.Database.Generators\Jakar.Database.Generators.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="true" />
	</ItemGroup>
	-->

</Project>
