<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>9.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Jakar.Extensions" Version="9.2.2" />
	</ItemGroup>

</Project>
