<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <NoWarn>$(NoWarn);1591;IDE0079;CS8424;IDE0046;CS1658;CS1591</NoWarn>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	  <Version>9.0.0</Version>
	  <PackageId>Jakar.Extensions.Serilog</PackageId>
	  <Company></Company>
	  <Authors>Tyler Stegmaier</Authors>
	  <PackageProjectUrl>https://github.com/Jakar510/Jakar.Extensions</PackageProjectUrl>
	  <Copyright>https://raw.githubusercontent.com/Jakar510/Jakar.Extensions/master/LICENSE.txt</Copyright>
	  <PackageTags>Serilog Logging Logger Log</PackageTags>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/Jakar510/Jakar.Extensions</RepositoryUrl>
	  <PackageReleaseNotes>Bug Fixes</PackageReleaseNotes>
	  <Description>Extensions to aid in development.</Description>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <NeutralLanguage>en</NeutralLanguage>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PackageIcon>icon.png</PackageIcon>
	  <StripSymbols>false</StripSymbols>
	  <IsAotCompatible>true</IsAotCompatible>
	  <OptimizationPreference>Speed</OptimizationPreference>
	  <EventSourceSupport>true</EventSourceSupport>
	  <Title>Jakar.Extensions.Serilog</Title>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Product>Jakar.Extensions.Serilog</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Jakar.Extensions" Version="9.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
	<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="Serilog.Sinks.Http" Version="9.1.1" />
	<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
