<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.2" />
		<PackageReference Include="Syncfusion.Maui.TreeView" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.PdfToImageConverter" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Barcode" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.DataGridExport" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.PullToRefresh" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Backdrop" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Carousel" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.NavigationDrawer" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Rotator" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Cards" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Chat" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.SunburstChart" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.RadialMenu" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.TreeMap" Version="27.2.3" />
		<PackageReference Include="Syncfusion.Maui.Kanban" Version="27.2.3" />
	</ItemGroup>

</Project>
