<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);1591;IDE0079;CS8424;IDE0046;CS1658;CS1591</NoWarn>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<Version>9.0.0</Version>
		<PackageId>Jakar.Extensions.Maui.Syncfusion</PackageId>
		<Company>Tyler Stegmaier</Company>
		<Authors>Tyler Stegmaier</Authors>
		<PackageProjectUrl>https://github.com/Jakar510/Jakar.Extensions</PackageProjectUrl>
		<Copyright>https://raw.githubusercontent.com/Jakar510/Jakar.Extensions/master/LICENSE.txt</Copyright>
		<PackageTags>Maui Android iOS MacOSX Maccatalyst Windows Syncfusion</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Jakar510/Jakar.Extensions</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Jakar.Extensions.Maui.Syncfusion 9.0.0</PackageReleaseNotes>
		<Description>Extensions to aid in development.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Jakar.Extensions.Maui.Syncfusion</Title>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Product>Jakar.Extensions.Maui.Syncfusion</Product>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\images\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.3" />
		<PackageReference Include="Syncfusion.Maui.TreeView" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.PdfToImageConverter" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Barcode" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.DataGridExport" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.PullToRefresh" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Backdrop" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Carousel" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.NavigationDrawer" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Rotator" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Cards" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Chat" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.SunburstChart" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.RadialMenu" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.TreeMap" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Kanban" Version="28.1.36" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
