<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Jakar510/Jakar.Extensions</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<Description>Extensions to help with Xamarin.Forms development.</Description>
		<Copyright>MIT</Copyright>
		<PackageTags>Extensions Jakar Xamarin Xamarin.Forms Api</PackageTags>
		<PackageReleaseNotes>Move from Jakar.Api to Jakar.Extensions.Xamarin.Forms</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/Jakar510/Jakar.Extensions</PackageProjectUrl>
		<Authors>Tyler Stegmaier</Authors>
		<Company />
		<Version>1.0.0</Version>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageIconUrl />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<DocumentationFile>bin\Release\Jakar.Extensions.Xamarin.Forms.xml</DocumentationFile>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Behaivors\**" />
		<EmbeddedResource Remove="Behaivors\**" />
		<None Remove="Behaivors\**" />
		<None Include="..\images\icon.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
		<PackageReference Include="Jakar.Extensions" Version="6.0.5" />
		<PackageReference Include="Microsoft.AppCenter" Version="4.5.3" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Xam.Plugin.LatestVersion" Version="2.1.0" />
		<PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
		<PackageReference Include="Xam.Plugin.Screenshot" Version="2.0.3" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
		<PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.5" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2478" />
	</ItemGroup>
</Project>