<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jakar.Database" Version="7.0.0.27-beta" />
    <PackageReference Include="Jakar.Extensions.Blazor" Version="9.0.0" />
    <PackageReference Include="Jakar.Extensions.Blazor.Syncfusion" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jakar.Extensions.Telemetry\Jakar.Extensions.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DbMigrations\" />
  </ItemGroup>

</Project>
