<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jakar.Database" />
    <PackageReference Include="Jakar.Extensions.Blazor" />
    <PackageReference Include="Jakar.Extensions.Blazor.Syncfusion" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jakar.Extensions.Telemetry\Jakar.Extensions.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DbMigrations\" />
  </ItemGroup>

</Project>
