<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	  <Version>9.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" />
	<PackageReference Include="CountryData.Bogus" />
	<PackageReference Include="NaughtyStrings.Bogus" />
	<PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
