<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	  <Version>9.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="35.6.1" />
	<PackageReference Include="CountryData.Bogus" Version="6.9.0" />
	<PackageReference Include="NaughtyStrings.Bogus" Version="2.4.1" />
	<PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
